<?xml version="1.0" encoding="UTF-8" ?>
<project>
  <fileVersion>
    <major>5</major>
    <minor>10</minor>
    <build>0</build>
  </fileVersion>
  <title>New Project</title>
  <author>szczepan</author>
  <width value="29.0" unit="cm"/>
  <height value="21.0" unit="cm"/>
  <gridSpacing value="0.1" unit="in"/>
  <dotSpacing>1</dotSpacing>
  <components>
    <diylc.shapes.Rectangle>
      <id>0f4b5895-ac78-4c80-b42b-14b1aad2415b</id>
      <name>RECT5</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="10.5" y="1.7"/>
        <point x="11.3" y="2.1"/>
      </controlPoints>
      <firstPoint x="10.5" y="1.7"/>
      <secondPoint x="11.3" y="2.1"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="17.78" unit="mm"/>
      <width value="12.7" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.boards.PerfBoard>
      <id>6da59921-e4d6-4abb-bdd9-980b7f04df18</id>
      <name>Board2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.9" y="3.2"/>
        <point x="7.7" y="4.6"/>
      </controlPoints>
      <firstPoint x="1.9" y="3.2"/>
      <secondPoint x="7.7" y="4.6"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="147.32" unit="mm"/>
      <width value="35.55999999999998" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.2" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <id>03f951f2-182b-4528-a9d1-5d801cd28004</id>
      <name>Trace4</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="4.0"/>
        <point x="2.3" y="4.0"/>
        <point x="3.0" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.electromechanical.PinHeader>
      <id>ba9cca97-d0e2-48a5-a32e-715bf5bd023f</id>
      <name>PH1</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.5" y="4.4"/>
        <point x="2.7" y="4.4"/>
        <point x="2.9" y="4.4"/>
        <point x="3.1" y="4.4"/>
        <point x="3.3" y="4.4"/>
        <point x="3.5" y="4.4"/>
        <point x="3.7" y="4.4"/>
      </controlPoints>
      <rowCount>7</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.2" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>05a4e102-8cb1-4910-8eff-ad5ef62b3e9f</id>
      <name>PH2</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="2.5" y="3.4"/>
        <point x="2.7" y="3.4"/>
        <point x="2.9" y="3.4"/>
        <point x="3.1" y="3.4"/>
        <point x="3.3" y="3.4"/>
        <point x="3.5" y="3.4"/>
        <point x="3.7" y="3.4"/>
      </controlPoints>
      <rowCount>7</rowCount>
      <columnCount>1</columnCount>
      <spacing value="0.2" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>383bb0d5-d1b9-4a07-b0ca-ab0e386d233c</id>
      <name>PH3</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.1" y="3.4"/>
        <point x="5.1" y="3.6"/>
        <point x="5.1" y="3.8"/>
        <point x="5.1" y="4.0"/>
        <point x="5.1" y="4.2"/>
        <point x="5.1" y="4.4"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>6</columnCount>
      <spacing value="0.2" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.passive.Resistor>
      <id>a15184cb-05d7-4228-91ee-40743bc36320</id>
      <name>R2</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="2.5" y="3.6"/>
        <point x="3.0" y="3.6"/>
        <point x="2.75" y="3.5999999999999996"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2000.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="12.0"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.shapes.Rectangle>
      <id>4911c3c8-5738-4cd5-a1e8-0e904414a3dc</id>
      <name>RECT1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="5.2" y="3.3"/>
        <point x="7.8" y="4.5"/>
      </controlPoints>
      <firstPoint x="5.2" y="3.3"/>
      <secondPoint x="7.8" y="4.5"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="60.96" unit="mm"/>
      <width value="30.48" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.boards.PerfBoard>
      <id>8c5cae74-6a47-45fd-83bf-14edcecaf394</id>
      <name>Board1</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="1.9" y="5.3"/>
        <point x="7.7" y="6.7"/>
      </controlPoints>
      <firstPoint x="1.9" y="5.3"/>
      <secondPoint x="7.7" y="6.7"/>
      <boardColor hex="f8ebb3"/>
      <borderColor hex="ada47d"/>
      <coordinateColor hex="b6b6b6"/>
      <xType>Numbers</xType>
      <coordinateOrigin>Top_Left</coordinateOrigin>
      <coordinateDisplay>One_Side</coordinateDisplay>
      <yType>Letters</yType>
      <length value="147.32" unit="mm"/>
      <width value="35.56" unit="mm"/>
      <mode>TwoPoints</mode>
      <boardUndersideDisplay>NONE</boardUndersideDisplay>
      <undersideOffset value="0.1" unit="in"/>
      <undersideTransparency>true</undersideTransparency>
      <spacing value="0.2" unit="in"/>
      <padColor hex="da8a67"/>
    </diylc.boards.PerfBoard>
    <diylc.connectivity.CopperTrace>
      <id>0449a6ad-9ffa-4072-8af4-8b527f9d43a1</id>
      <name>Trace1</name>
      <alpha>127</alpha>
      <points>
        <point x="2.3" y="3.8"/>
        <point x="2.4" y="3.8"/>
        <point x="2.35" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>2317d674-2408-48af-8bea-2b4233bc60d5</id>
      <name>Trace9</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="3.4"/>
        <point x="3.7" y="3.4"/>
        <point x="3.8" y="3.4"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>38efb581-aa6b-472b-b76d-edc58d110920</id>
      <name>Trace10</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="3.4"/>
        <point x="3.5" y="3.6"/>
        <point x="3.5" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>ff81d79e-8009-4a25-92ad-214d4c73bdf8</id>
      <name>Trace11</name>
      <alpha>127</alpha>
      <points>
        <point x="3.5" y="3.6"/>
        <point x="3.9" y="3.6"/>
        <point x="3.7" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>7b15b19f-bcf2-48bb-99e5-5b4e7e81af56</id>
      <name>Trace12</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="3.4"/>
        <point x="4.1" y="3.6"/>
        <point x="4.0" y="3.5"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>23448f23-5f58-476c-9879-d8e68742c05c</id>
      <name>Trace13</name>
      <alpha>127</alpha>
      <points>
        <point x="4.1" y="3.6"/>
        <point x="4.1" y="4.2"/>
        <point x="4.1" y="3.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>cb76993d-5e78-4607-b18a-d0f3a7e0e4d2</id>
      <name>Trace15</name>
      <alpha>127</alpha>
      <points>
        <point x="3.9" y="4.0"/>
        <point x="3.9" y="3.6"/>
        <point x="3.9" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>1a47c9c4-b4de-4922-8fdd-8b4215eedc20</id>
      <name>Trace3</name>
      <alpha>127</alpha>
      <points>
        <point x="2.9" y="3.8"/>
        <point x="2.4" y="3.8"/>
        <point x="2.65" y="3.8"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>b54974eb-d37e-4b6f-85c3-41d5515546b4</id>
      <name>Trace7</name>
      <alpha>127</alpha>
      <points>
        <point x="3.1" y="3.4"/>
        <point x="3.1" y="3.8"/>
        <point x="3.1" y="3.6"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>28983bf9-8262-4769-ab25-172fd1b50d58</id>
      <name>Trace5</name>
      <alpha>127</alpha>
      <points>
        <point x="2.3" y="4.2"/>
        <point x="4.1" y="4.2"/>
        <point x="3.2" y="4.2"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>f2d255b8-8083-4f21-99bf-4e160ae5a7aa</id>
      <name>Trace2</name>
      <alpha>127</alpha>
      <points>
        <point x="3.7" y="4.0"/>
        <point x="3.9" y="4.0"/>
        <point x="3.8" y="4.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>a0026a2c-a963-4522-ace6-3163f043e6e1</id>
      <name>Trace6</name>
      <alpha>127</alpha>
      <points>
        <point x="6.8" y="5.6"/>
        <point x="7.2" y="5.7"/>
        <point x="7.0" y="5.65"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>2f97ce1f-1b3b-4464-9dac-146462dd6d8f</id>
      <name>Trace8</name>
      <alpha>127</alpha>
      <points>
        <point x="7.1" y="5.9"/>
        <point x="7.2" y="5.9"/>
        <point x="7.15" y="5.9"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>17185305-df97-4ad6-bfa8-0d4a1122e550</id>
      <name>Trace14</name>
      <alpha>127</alpha>
      <points>
        <point x="7.1" y="6.1"/>
        <point x="7.2" y="6.1"/>
        <point x="7.15" y="6.1"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.CopperTrace>
      <id>ec04f9fc-dd34-4c45-bcf6-f1459e2e5773</id>
      <name>Trace16</name>
      <alpha>127</alpha>
      <points>
        <point x="7.1" y="6.3"/>
        <point x="7.2" y="6.3"/>
        <point x="7.15" y="6.3"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="b5b5b5"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <thickness value="1.0" unit="mm"/>
      <layer>_1</layer>
      <endingStyle>Round</endingStyle>
    </diylc.connectivity.CopperTrace>
    <diylc.connectivity.Turret>
      <id>19a9e2f8-2e24-4763-9d94-b6736ed11eee</id>
      <name>Turret2</name>
      <alpha>127</alpha>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.9" y="6.3"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <id>4782393a-ed75-4519-83c0-b12f653ccba6</id>
      <name>Turret3</name>
      <alpha>127</alpha>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.9" y="6.5"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <id>1011b336-f74d-4a9f-a71f-d4e448c721eb</id>
      <name>Turret4</name>
      <alpha>127</alpha>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.9" y="3.4"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.connectivity.Turret>
      <id>46d584ef-2b74-4175-917e-1c89332a67bd</id>
      <name>Turret5</name>
      <alpha>127</alpha>
      <size value="0.16" unit="in"/>
      <holeSize value="0.0625" unit="in"/>
      <color hex="e0c04c"/>
      <point x="3.9" y="3.6"/>
      <value></value>
    </diylc.connectivity.Turret>
    <diylc.electromechanical.PinHeader>
      <id>a4435ea7-b70f-41af-9f3b-76012e4e8ca7</id>
      <name>PH4</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="5.1" y="5.5"/>
        <point x="5.1" y="5.7"/>
        <point x="5.1" y="5.9"/>
        <point x="5.1" y="6.1"/>
        <point x="5.1" y="6.3"/>
        <point x="5.1" y="6.5"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>6</columnCount>
      <spacing value="0.2" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.shapes.Rectangle>
      <id>5d0dd133-395a-4138-8bf6-9b8fc5fb6720</id>
      <name>RECT2</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="2.4" y="5.4"/>
        <point x="3.8" y="6.6"/>
      </controlPoints>
      <firstPoint x="2.4" y="5.4"/>
      <secondPoint x="3.8" y="6.6"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="60.96" unit="mm"/>
      <width value="30.48" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.misc.Buzzer>
      <id>37dd6b25-1733-412d-913d-1a2a3d65668c</id>
      <name>BZ2</name>
      <alpha>127</alpha>
      <length value="8.0" unit="mm"/>
      <points>
        <point x="6.3" y="5.8"/>
        <point x="6.8" y="5.6"/>
        <point x="6.55" y="5.7"/>
      </points>
      <bodyColor hex="333333"/>
      <borderColor hex="232323"/>
      <labelColor hex="ffffff"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.3" unit="in"/>
      <markerColor hex="8cacea"/>
      <holeColor hex="9a97a8"/>
      <polarized>false</polarized>
      <folded>false</folded>
      <height value="8.5" unit="mm"/>
      <invert>false</invert>
    </diylc.misc.Buzzer>
    <diylc.misc.Label>
      <id>bbef6a24-be4b-424c-a0be-7b8a5c11917b</id>
      <name>LAB1</name>
      <point x="3.1" y="6.0"/>
      <text>ESP32-C3</text>
      <font name="Dialog.plain" size="20" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>6a82dec2-c141-4ca8-b3fa-358b6780c9c9</id>
      <name>LAB2</name>
      <point x="6.4" y="3.9"/>
      <text>SD reader</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.HookupWire>
      <id>b1170065-ed8b-404f-8aaa-dab62baee6f5</id>
      <name>W3</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.7" y="3.4"/>
        <point x="2.7" y="2.7"/>
        <point x="6.9" y="2.1"/>
        <point x="5.1" y="4.2"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ff0009"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>4667e749-503e-4d28-99a5-fffaef9424b0</id>
      <name>W5</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.5" y="4.4"/>
        <point x="4.5" y="4.8"/>
        <point x="6.3" y="5.1"/>
        <point x="6.3" y="5.8"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>6eb26333-0e96-4041-9723-226438e3067b</id>
      <name>W6</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.3" y="4.4"/>
        <point x="3.7" y="4.6"/>
        <point x="5.5" y="5.2"/>
        <point x="5.4" y="5.5"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>3e44b918-77f5-4118-a5cd-91c968ba992c</id>
      <name>W2</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.9" y="4.4"/>
        <point x="3.4" y="4.9"/>
        <point x="4.1" y="5.5"/>
        <point x="7.1" y="6.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>87192c66-5d33-49da-be30-4ccbd8443f37</id>
      <name>W4</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.7" y="4.4"/>
        <point x="3.0" y="4.8"/>
        <point x="3.9" y="5.6"/>
        <point x="7.1" y="6.3"/>
      </controlPoints2>
      <color hex="004aff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.passive.Resistor>
      <id>8c5377b9-d594-43ab-a28c-e36b6a36ac52</id>
      <name>R3</name>
      <alpha>127</alpha>
      <length value="0.5" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="6.0" y="5.5"/>
        <point x="5.4" y="5.5"/>
        <point x="5.7" y="5.5"/>
      </points>
      <bodyColor hex="82cffd"/>
      <borderColor hex="5b90b1"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>VALUE</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value value="2000.0" unit="R"/>
      <power>HALF</power>
      <powerNew value="12.0"/>
      <colorCode>_5_BAND</colorCode>
      <shape>Standard</shape>
    </diylc.passive.Resistor>
    <diylc.semiconductors.LED>
      <id>99ef9dbf-c308-4d81-867a-2f30cfc5611f</id>
      <name>D1</name>
      <alpha>127</alpha>
      <length value="5.0" unit="mm"/>
      <width value="5.0" unit="mm"/>
      <points>
        <point x="9.1" y="5.6"/>
        <point x="9.1" y="5.3"/>
        <point x="9.1" y="5.45"/>
      </points>
      <bodyColor hex="fc100a"/>
      <borderColor hex="287400"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <value></value>
    </diylc.semiconductors.LED>
    <diylc.connectivity.HookupWire>
      <id>3f70d10b-0955-433b-a432-44499331ef30</id>
      <name>W7</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="6.0" y="5.5"/>
        <point x="7.3" y="5.3"/>
        <point x="8.8" y="5.6"/>
        <point x="9.1" y="5.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>321f7132-d0d5-47b6-b929-77cd01b2c1f7</id>
      <name>W8</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="9.1" y="5.3"/>
        <point x="7.2" y="5.2"/>
        <point x="7.0" y="5.3"/>
        <point x="6.8" y="5.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>894982b2-b6e3-433e-8e52-ad18c9b7b05f</id>
      <name>W9</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="6.3"/>
        <point x="4.4" y="6.3"/>
        <point x="7.1" y="6.5"/>
        <point x="6.8" y="5.6"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>f81bfaf7-1744-40ac-ae1b-3fda7811109b</id>
      <name>W10</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="6.5"/>
        <point x="4.4" y="6.5"/>
        <point x="6.8" y="6.7"/>
        <point x="7.1" y="5.9"/>
      </controlPoints2>
      <color hex="ff0c00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.electromechanical.PinHeader>
      <id>2fc0d867-ce6c-4406-b464-ae7aac862333</id>
      <name>PH7</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.5" y="4.2"/>
        <point x="0.5" y="4.4"/>
        <point x="0.5" y="4.6"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.2" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>b546690a-a99a-4f1a-843d-be875b1df0d1</id>
      <name>PH8</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.5" y="3.5"/>
        <point x="0.5" y="3.7"/>
        <point x="0.5" y="3.9"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.2" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.electromechanical.PinHeader>
      <id>e61a07e0-3674-419c-95e8-b22f93b93d96</id>
      <name>PH9</name>
      <alpha>127</alpha>
      <orientation>DEFAULT</orientation>
      <controlPoints>
        <point x="0.5" y="2.8"/>
        <point x="0.5" y="3.0"/>
        <point x="0.5" y="3.2"/>
      </controlPoints>
      <rowCount>1</rowCount>
      <columnCount>3</columnCount>
      <spacing value="0.2" unit="in"/>
      <shrouded>false</shrouded>
      <bodyColor hex="808080"/>
      <shroudColor hex="595959"/>
    </diylc.electromechanical.PinHeader>
    <diylc.semiconductors.TransistorTO220>
      <id>067b334b-c03d-412c-815d-2fb6ce119043</id>
      <name>PNP</name>
      <alpha>100</alpha>
      <value></value>
      <orientation>_270</orientation>
      <controlPoints>
        <point x="2.9" y="3.8"/>
        <point x="3.0" y="3.8"/>
        <point x="3.1" y="3.8"/>
      </controlPoints>
      <bodyColor hex="808080"/>
      <borderColor hex="595959"/>
      <labelColor hex="000000"/>
      <display>NAME</display>
      <folded>false</folded>
      <tabColor hex="c0c0c0"/>
      <tabBorderColor hex="868686"/>
      <leadLength value="3.5" unit="mm"/>
    </diylc.semiconductors.TransistorTO220>
    <diylc.connectivity.HookupWire>
      <id>c58ede5b-5189-4cd9-ba0b-0082b0b8027a</id>
      <name>W21</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.7" y="4.4"/>
        <point x="4.2" y="4.6"/>
        <point x="4.8" y="4.6"/>
        <point x="5.1" y="4.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>bab14712-5caf-44a1-9bf8-4f66cf8bcdad</id>
      <name>W22</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.9" y="3.8"/>
        <point x="4.2" y="3.4"/>
        <point x="4.6" y="3.1"/>
        <point x="5.1" y="3.4"/>
      </controlPoints2>
      <color hex="020802"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="010101"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>0a949d78-9e4c-49bc-b3db-5da125ace450</id>
      <name>W23</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="4.1" y="3.8"/>
        <point x="4.4" y="3.7"/>
        <point x="4.5" y="3.2"/>
        <point x="5.1" y="3.6"/>
      </controlPoints2>
      <color hex="ff0600"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ff0000"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>5f9a1930-69cf-45c6-98a1-7a4bef138003</id>
      <name>W26</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="3.1" y="3.4"/>
        <point x="4.1" y="2.8"/>
        <point x="4.8" y="3.5"/>
        <point x="5.1" y="4.0"/>
      </controlPoints2>
      <color hex="1000ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>b778c4c1-0108-4583-9e68-9f696b519ae3</id>
      <name>W27</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.9" y="3.4"/>
        <point x="3.1" y="2.9"/>
        <point x="6.1" y="2.5"/>
        <point x="5.1" y="3.8"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="002fff"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>85ad1a1b-60bb-4b58-945b-a46e825a179c</id>
      <name>W1</name>
      <alpha>63</alpha>
      <controlPoints2>
        <point x="3.0" y="3.8"/>
        <point x="3.0" y="3.8"/>
        <point x="3.0" y="3.6"/>
        <point x="3.0" y="3.6"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <id>fcd39718-d2fa-44e8-aca7-32aa59a88cbd</id>
      <name>LAB3</name>
      <point x="0.3" y="4.2"/>
      <text>+5V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>f85ba04b-b3d4-47a6-84b8-68e545404774</id>
      <name>LAB4</name>
      <point x="0.3" y="4.4"/>
      <text>Data</text>
      <font reference="../../diylc.misc.Label[3]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>db4aa202-f829-4589-a8bf-75fd34d18612</id>
      <name>LAB5</name>
      <point x="0.3" y="4.6"/>
      <text>GND</text>
      <font reference="../../diylc.misc.Label[3]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>349b27ce-0386-43e8-9294-1787166ad60c</id>
      <name>LAB6</name>
      <point x="0.3" y="3.7"/>
      <text>Data</text>
      <font reference="../../diylc.misc.Label[3]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>5485320b-2e77-44ed-b249-9de1e28e0022</id>
      <name>LAB7</name>
      <point x="0.3" y="3.9"/>
      <text>GND</text>
      <font reference="../../diylc.misc.Label[3]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>59769e0d-e9cb-49a1-9a89-8361aae8b68b</id>
      <name>LAB8</name>
      <point x="0.3" y="3.5"/>
      <text>+5V</text>
      <font reference="../../diylc.misc.Label[3]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>e3cef44b-fedf-4ff6-8a4a-2925ed99d23b</id>
      <name>LAB9</name>
      <point x="0.3" y="3.0"/>
      <text>Data</text>
      <font reference="../../diylc.misc.Label[3]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>2d183df6-28ef-496c-975b-3b4c67304aef</id>
      <name>LAB10</name>
      <point x="0.3" y="3.2"/>
      <text>GND</text>
      <font reference="../../diylc.misc.Label[3]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>ac664ddd-343e-4d0f-8dfa-9e3e8e621d65</id>
      <name>LAB11</name>
      <point x="0.3" y="2.8"/>
      <text>+5V</text>
      <font reference="../../diylc.misc.Label[3]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.PCBTerminalBlock>
      <id>0cdeda68-d0d7-401d-a21c-d3aff7deb3ea</id>
      <name>TB1</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="2.3" y="3.8"/>
        <point x="2.3" y="4.0"/>
        <point x="2.3" y="4.2"/>
      </controlPoints>
      <count>_3</count>
      <orientation>DEFAULT</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.2" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <id>512f1f35-9910-4b3d-9ca4-ac3aad1fc030</id>
      <name>TB2</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="7.4" y="5.7"/>
        <point x="7.4" y="5.9"/>
        <point x="7.4" y="6.1"/>
        <point x="7.4" y="6.3"/>
      </controlPoints>
      <count>_4</count>
      <orientation>DEFAULT</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.2" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.connectivity.PCBTerminalBlock>
      <id>d22be549-1876-4eff-9281-5303a6ed8ea2</id>
      <name>TB3</name>
      <alpha>127</alpha>
      <controlPoints>
        <point x="10.3" y="3.0"/>
        <point x="10.1" y="3.0"/>
        <point x="9.9" y="3.0"/>
        <point x="9.700000000000001" y="3.0"/>
      </controlPoints>
      <count>_4</count>
      <orientation>_90</orientation>
      <bodyColor hex="90ab66"/>
      <borderColor hex="647747"/>
      <pitch value="0.2" unit="in"/>
      <width value="0.3" unit="in"/>
      <screwPosition>Offset</screwPosition>
    </diylc.connectivity.PCBTerminalBlock>
    <diylc.misc.Label>
      <id>d51e61ad-6ec1-4210-a055-74989f6c8e91</id>
      <name>LAB13</name>
      <point x="8.0" y="6.0"/>
      <text>USB-C socket</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.HookupWire>
      <id>98f0ceb7-fdd6-4a83-ad47-67eec7b6f45e</id>
      <name>W11</name>
      <alpha>63</alpha>
      <controlPoints2>
        <point x="2.5" y="3.6"/>
        <point x="2.5" y="3.6"/>
        <point x="2.5" y="3.4"/>
        <point x="2.5" y="3.4"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>08539c6b-7e8c-4100-86cd-055fc5bd89a3</id>
      <name>W12</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3" y="4.0"/>
        <point x="2.5" y="4.1"/>
        <point x="2.9" y="5.5"/>
        <point x="0.5" y="4.6"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>aa05f55f-d87b-4819-81f2-8ee346ab52d7</id>
      <name>W13</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3" y="4.0"/>
        <point x="2.7" y="4.0"/>
        <point x="2.8" y="5.0"/>
        <point x="0.5" y="3.9"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>84636a5e-e8d7-43c7-8a9f-b36ccb0e7339</id>
      <name>W14</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3" y="4.0"/>
        <point x="2.7" y="4.0"/>
        <point x="2.8" y="5.0"/>
        <point x="0.5" y="3.2"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>2cc43a1e-3b6c-4ee6-ad12-4687fbd48abd</id>
      <name>W15</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3" y="4.2"/>
        <point x="2.6" y="4.3"/>
        <point x="2.5" y="5.5"/>
        <point x="0.5" y="4.2"/>
      </controlPoints2>
      <color hex="ff0600"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>f60ec0b7-b621-4122-9f79-7586141c3799</id>
      <name>W16</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3" y="4.2"/>
        <point x="2.7" y="4.1"/>
        <point x="2.4" y="5.2"/>
        <point x="0.5" y="3.5"/>
      </controlPoints2>
      <color hex="ff0600"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>4bb71698-d171-4165-9e2e-69ff683e9038</id>
      <name>W17</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3" y="4.2"/>
        <point x="2.7" y="4.1"/>
        <point x="2.4" y="5.3"/>
        <point x="0.5" y="2.8"/>
      </controlPoints2>
      <color hex="ff0600"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>32d48bb4-8e82-490b-9637-756ffebda0be</id>
      <name>W18</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3" y="3.8"/>
        <point x="2.8" y="3.8"/>
        <point x="2.4" y="3.3"/>
        <point x="0.5" y="3.0"/>
      </controlPoints2>
      <color hex="0005ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>89715cd9-575f-4256-b820-ed72704130e9</id>
      <name>W19</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3" y="3.8"/>
        <point x="2.8" y="3.8"/>
        <point x="2.4" y="3.3"/>
        <point x="0.5" y="3.7"/>
      </controlPoints2>
      <color hex="0005ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>bbede394-4984-4009-b16d-9345cd9ad5fb</id>
      <name>W20</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="2.3" y="3.8"/>
        <point x="2.8" y="3.8"/>
        <point x="2.3" y="3.1"/>
        <point x="0.5" y="4.4"/>
      </controlPoints2>
      <color hex="0005ff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>b6e785ae-58e9-4af7-9cb9-4e64b511bdeb</id>
      <name>W24</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.5" y="5.7"/>
        <point x="8.0" y="5.7"/>
        <point x="10.2" y="7.2"/>
        <point x="9.700000000000001" y="3.1"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>47c6f1cd-cf74-4c74-9629-62ee390060e7</id>
      <name>W25</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.5" y="5.9"/>
        <point x="9.2" y="6.5"/>
        <point x="10.3" y="6.1"/>
        <point x="9.9" y="3.1"/>
      </controlPoints2>
      <color hex="ff0c00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.shapes.Rectangle>
      <id>8693fe02-18fc-4ba5-9038-8f52a64de6e5</id>
      <name>RECT3</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="3.4" y="5.7"/>
        <point x="3.9" y="6.3"/>
      </controlPoints>
      <firstPoint x="3.4" y="5.7"/>
      <secondPoint x="3.9" y="6.3"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="60.96" unit="mm"/>
      <width value="30.48" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.HookupWire>
      <id>2ac1f09f-6ac9-4011-9bb4-942bf252e8ec</id>
      <name>W28</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.5" y="6.1"/>
        <point x="9.2" y="6.8"/>
        <point x="10.6" y="6.1"/>
        <point x="10.1" y="3.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>bc400632-5cf8-4a4c-bdf9-33b086714638</id>
      <name>W29</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="7.5" y="6.3"/>
        <point x="8.1" y="6.7"/>
        <point x="11.0" y="7.2"/>
        <point x="10.3" y="3.1"/>
      </controlPoints2>
      <color hex="004aff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.shapes.Rectangle>
      <id>b72a5331-d3d1-45d3-b570-65e429502296</id>
      <name>RECT4</name>
      <alpha>127</alpha>
      <value></value>
      <controlPoints>
        <point x="8.6" y="1.7"/>
        <point x="9.4" y="2.1"/>
      </controlPoints>
      <firstPoint x="8.6" y="1.7"/>
      <secondPoint x="9.4" y="2.1"/>
      <color hex="ffffff"/>
      <borderColor hex="000000"/>
      <borderThickness value="0.2" unit="mm"/>
      <length value="17.78" unit="mm"/>
      <width value="12.7" unit="mm"/>
      <mode>TwoPoints</mode>
      <edgeRadius value="0.0" unit="mm"/>
    </diylc.shapes.Rectangle>
    <diylc.connectivity.Line>
      <id>b9df3af9-c624-4874-9a59-eb124ed49179</id>
      <name>LN1</name>
      <alpha>127</alpha>
      <points>
        <point x="0.2" y="5.0"/>
        <point x="11.3" y="4.9"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="1.0" unit="px"/>
      <arrowSize value="5.0" unit="px"/>
      <arrowStart>false</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.shapes.Ellipse>
      <id>001302f2-0857-475d-926b-37340148d0c1</id>
      <name>ELL1</name>
      <alpha>0</alpha>
      <value></value>
      <controlPoints>
        <point x="1.8" y="4.5"/>
        <point x="2.0" y="4.7"/>
      </controlPoints>
      <firstPoint x="1.8" y="4.5"/>
      <secondPoint x="2.0" y="4.7"/>
      <color hex="ffffff"/>
      <borderColor hex="010101"/>
      <borderThickness value="1.0" unit="mm"/>
      <length value="5.08" unit="mm"/>
      <width value="5.08" unit="mm"/>
      <mode>TwoPoints</mode>
    </diylc.shapes.Ellipse>
    <diylc.shapes.Ellipse>
      <id>b4ef68e4-de92-4a54-9a2d-4cda1e3d2083</id>
      <name>ELL2</name>
      <alpha>0</alpha>
      <value></value>
      <controlPoints>
        <point x="1.8" y="5.2"/>
        <point x="2.0" y="5.4"/>
      </controlPoints>
      <firstPoint x="1.8" y="5.2"/>
      <secondPoint x="2.0" y="5.4"/>
      <color hex="ffffff"/>
      <borderColor hex="010101"/>
      <borderThickness value="1.0" unit="mm"/>
      <length value="5.08" unit="mm"/>
      <width value="5.08" unit="mm"/>
      <mode>TwoPoints</mode>
    </diylc.shapes.Ellipse>
    <diylc.connectivity.Line>
      <id>c71ddab3-6356-40c4-9ad3-0de2c3dbe0dd</id>
      <name>LN2</name>
      <alpha>0</alpha>
      <points>
        <point x="1.9" y="4.7"/>
        <point x="1.4" y="5.3"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="010101"/>
      <style>SOLID</style>
      <thickness value="0.5" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowStart>true</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.connectivity.Line>
      <id>98b8c945-d9f6-45d2-86b0-7fedb277960c</id>
      <name>LN3</name>
      <alpha>127</alpha>
      <points>
        <point x="1.8" y="5.3"/>
        <point x="1.4" y="5.3"/>
        <point x="0.0" y="0.0"/>
      </points>
      <bodyColor hex="ffffff"/>
      <borderColor hex="000000"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <color hex="000000"/>
      <style>SOLID</style>
      <thickness value="0.5" unit="mm"/>
      <arrowSize value="5.0" unit="px"/>
      <arrow>
        <npoints>3</npoints>
        <xpoints>
          <int>0</int>
          <int>-5</int>
          <int>5</int>
          <int>0</int>
        </xpoints>
        <ypoints>
          <int>0</int>
          <int>-10</int>
          <int>-10</int>
          <int>0</int>
        </ypoints>
        <bounds>
          <x>-5</x>
          <y>-10</y>
          <width>10</width>
          <height>10</height>
        </bounds>
      </arrow>
      <arrowStart>true</arrowStart>
      <arrowEnd>false</arrowEnd>
    </diylc.connectivity.Line>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>d4d7319a-a38b-41eb-b619-2b0b0320f7e4</id>
      <name>1uF</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.3" y="6.5"/>
        <point x="5.3" y="6.3"/>
        <point x="5.3" y="6.4"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="1.0" unit="uF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.passive.RadialCeramicDiskCapacitor>
      <id>4f5eaf74-f2ca-4109-a7f5-52857b368edf</id>
      <name>10 nF</name>
      <alpha>127</alpha>
      <length value="0.25" unit="in"/>
      <width value="0.125" unit="in"/>
      <points>
        <point x="5.5" y="6.5"/>
        <point x="5.5" y="6.3"/>
        <point x="5.5" y="6.4"/>
      </points>
      <bodyColor hex="f0e68c"/>
      <borderColor hex="a8a162"/>
      <labelColor hex="000000"/>
      <leadColor hex="cccccc"/>
      <display>NAME</display>
      <flipStanding>false</flipStanding>
      <labelOriantation>Directional</labelOriantation>
      <moveLabel>false</moveLabel>
      <hideShortLeads>false</hideShortLeads>
      <pinSpacing value="0.1" unit="in"/>
      <value value="10.0" unit="nF"/>
      <voltage>_63V</voltage>
      <voltageNew value="50.0" unit="V"/>
    </diylc.passive.RadialCeramicDiskCapacitor>
    <diylc.misc.Label>
      <id>bf54df67-7921-4caa-8e8f-1db8f64f3e44</id>
      <name>LAB12</name>
      <point x="9.0" y="1.9"/>
      <text>USB-C socket</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>7f053316-21ba-4919-a5cf-8a046337bca6</id>
      <name>LAB14</name>
      <point x="10.9" y="1.9"/>
      <text>TCS sensor</text>
      <font reference="../../diylc.misc.Label/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.connectivity.HookupWire>
      <id>97805e7b-b434-4824-a17e-b48c35112ea6</id>
      <name>W30</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="8.8" y="2.1"/>
        <point x="8.6" y="3.4"/>
        <point x="9.7" y="3.9"/>
        <point x="9.700000000000001" y="3.1"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>bd99ebd7-463b-40d2-a89f-85a3f6cba68b</id>
      <name>W31</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="9.2" y="2.1"/>
        <point x="8.9" y="3.8"/>
        <point x="10.0" y="3.8"/>
        <point x="9.9" y="3.1"/>
      </controlPoints2>
      <color hex="ff0c00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>2454b86a-8668-48b6-8c22-556e5860912a</id>
      <name>W32</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="10.6" y="2.1"/>
        <point x="10.6" y="3.9"/>
        <point x="9.9" y="3.8"/>
        <point x="9.9" y="3.1"/>
      </controlPoints2>
      <color hex="ff0c00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>3b0e3ab1-6126-4724-b7c0-0138685f2394</id>
      <name>W33</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="10.8" y="2.1"/>
        <point x="10.8" y="3.9"/>
        <point x="9.700000000000001" y="3.9"/>
        <point x="9.700000000000001" y="3.1"/>
      </controlPoints2>
      <color hex="010101"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>b2a5cdee-3c54-4869-92e6-00e9edf88f52</id>
      <name>W34</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="11.0" y="2.1"/>
        <point x="11.0" y="3.9"/>
        <point x="10.1" y="3.9"/>
        <point x="10.1" y="3.1"/>
      </controlPoints2>
      <color hex="00ff00"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.connectivity.HookupWire>
      <id>75cad142-4e44-4adb-be1b-bd19c18d029e</id>
      <name>W35</name>
      <alpha>127</alpha>
      <controlPoints2>
        <point x="11.2" y="2.1"/>
        <point x="11.2" y="3.9"/>
        <point x="10.3" y="3.9"/>
        <point x="10.3" y="3.1"/>
      </controlPoints2>
      <color hex="004aff"/>
      <pointCount>FOUR</pointCount>
      <style>SOLID</style>
      <smooth>true</smooth>
      <lastUpdatePointIndex>-1</lastUpdatePointIndex>
      <gauge>_22</gauge>
      <striped>false</striped>
      <stripeColor hex="ffff00"/>
    </diylc.connectivity.HookupWire>
    <diylc.misc.Label>
      <id>65f5d65c-9b5b-4df6-8e9b-6608fc3c3db8</id>
      <name>LAB15</name>
      <point x="5.8" y="3.4"/>
      <text>Ground</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>b2089761-a005-4157-8954-d536669a85cc</id>
      <name>LAB16</name>
      <point x="5.8" y="3.6"/>
      <text>VCC</text>
      <font reference="../../diylc.misc.Label[15]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>6ec8ef5f-38f5-41e5-b519-537caf32b5e0</id>
      <name>LAB17</name>
      <point x="5.8" y="3.8"/>
      <text>MISO</text>
      <font reference="../../diylc.misc.Label[15]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>4fcb5816-0efa-46dc-a02a-4048b0e92c7b</id>
      <name>LAB18</name>
      <point x="5.8" y="4.0"/>
      <text>MOSI</text>
      <font reference="../../diylc.misc.Label[15]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>6b6e1f65-2be2-4610-b6c6-a277268af855</id>
      <name>LAB19</name>
      <point x="5.8" y="4.2"/>
      <text>SCK</text>
      <font reference="../../diylc.misc.Label[15]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>10603837-2228-43fe-b0d0-c76830768c76</id>
      <name>LAB20</name>
      <point x="5.8" y="4.4"/>
      <text>CS</text>
      <font reference="../../diylc.misc.Label[15]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>9aac5be8-f018-473d-bb73-5811c3dce0f0</id>
      <name>LAB21</name>
      <point x="7.8" y="4.9"/>
      <text>Flip line</text>
      <font reference="../../diylc.misc.Label[15]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>4e5be1dc-0983-4bf0-b6f6-ec4c4827af2d</id>
      <name>LAB22</name>
      <point x="1.4" y="5.4"/>
      <text>Same corner</text>
      <font reference="../../diylc.misc.Label[15]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>DEFAULT</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>8d2bc6ba-07e5-4a4e-8f77-3f69f3da2564</id>
      <name>LAB23</name>
      <point x="2.5" y="3.1"/>
      <text>GPIO20</text>
      <font reference="../../diylc.misc.Label[15]/font"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>24cef315-1f78-4430-b329-931530dca8dc</id>
      <name>LAB24</name>
      <point x="3.7" y="3.1"/>
      <text>5V</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>35c3e60d-4473-4913-a66d-688cfa317de7</id>
      <name>LAB25</name>
      <point x="3.5" y="3.1"/>
      <text>GND</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>80f3fa1f-d685-4bda-88b2-f703fa2d9e7d</id>
      <name>LAB26</name>
      <point x="3.1" y="3.1"/>
      <text>MOSI</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>a0457924-540f-4509-91c7-efac26c80ba3</id>
      <name>LAB27</name>
      <point x="2.9" y="3.1"/>
      <text>MISO</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>db39663b-625e-4ba3-a125-0d02ccd1c58a</id>
      <name>LAB28</name>
      <point x="2.7" y="3.1"/>
      <text>SCK</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>bca61201-380d-4dd9-912b-43f113778c02</id>
      <name>LAB29</name>
      <point x="2.7" y="4.6"/>
      <text>SCL</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>107b227f-3ae4-4ad8-9a2e-4510b3c7140f</id>
      <name>LAB30</name>
      <point x="2.9" y="4.6"/>
      <text>SDA</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>a7991968-6262-4c90-a57f-bdf01a01d416</id>
      <name>LAB31</name>
      <point x="3.3" y="4.6"/>
      <text>GPIO4</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>e823c84c-e099-4a51-9ed1-56df7eebbc90</id>
      <name>LAB32</name>
      <point x="3.5" y="4.6"/>
      <text>GPIO3</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
    <diylc.misc.Label>
      <id>586ae2cd-efbc-470c-8a1b-f9ec2fff81c1</id>
      <name>LAB33</name>
      <point x="3.7" y="4.6"/>
      <text>GPIO2</text>
      <font name="Dialog.plain" size="14" style="0"/>
      <color hex="000000"/>
      <horizontalAlignment>CENTER</horizontalAlignment>
      <verticalAlignment>CENTER</verticalAlignment>
      <orientation>_270</orientation>
    </diylc.misc.Label>
  </components>
  <groups/>
  <groupsEx/>
  <lockedLayers/>
  <lockedComponents/>
  <hiddenLayers/>
  <font name="Dialog.plain" size="14" style="0"/>
</project>